<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-Page</title>
</head>
<body>
    <style>
    body {
        background-color: black;
        min-height: 200vh;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 40px 100px;
        z-index: 100000;
    }

    header.logo {
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;

    }

    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li {
        position: relative;
        list-style-type: none;
    }

    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.5s;
    }

    .banner {
        position: relative;
        width: 100%;
        height: 100%;
        background-size: auto;
        background:url(ssss.jpg);  
    
      
    }

    header.sticky{
        padding: 5px 100px;
        background-color: #fff;
        color:black;
        
    }
    
    header.sticky ul li a{
        padding: 5px 100px;
        background-color: #fff;
        color:black;
        
    }
 video {
    left: 0;
    width: 100%;
   height: 100%;
    aspect-ratio: 16/9;
     border-bottom-right-radius: 20%;
        }
#brand-icon{
  width: 50%;
  height: 50%;
</style>

<body>
    <header>
         <img src="https://drive.google.com/uc?id=1TH7PWzApb4nWTY5Onv39tzcFkQNX9zMw" id="brand-icon">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="home-degin">
    <video width="400"  muted autoplay loop>
  <source src="https://drive.google.com/uc?id=1im4V6pQU_yBaE8sD1iUnvtwl2yemwOlB" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
    </div> 
</body>
<script>
        window.addEventListener("scroll", function() {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);

        })

    </script>
</body>
</html>
